<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css" >
    <title>Pricing Table</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Pricing Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mt-5" id="pricing-container">
    <div class="row">
        <!-- Pricing Table 1 -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header text-center">
                    <h3>Basic Plan</h3>
                </div>
                <div class="card-body text-center">
                    <h2>$10/month</h2>
                    <p>Perfect for small businesses</p>
                    <ul class="list-unstyled">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                    </ul>
                    <button class="btn btn-primary" id="basic-plan">Get Started</button>
                </div>
            </div>
        </div>

        <!-- Pricing Table 2 -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header text-center">
                    <h3>Pro Plan</h3>
                </div>
                <div class="card-body text-center">
                    <h2>$20/month</h2>
                    <p>For growing businesses</p>
                    <ul class="list-unstyled">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                    </ul>
                    <button class="btn btn-primary" id="pro-plan">Get Started</button>
                </div>
            </div>
        </div>

        <!-- Pricing Table 3 -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header text-center">
                    <h3>Premium Plan</h3>
                </div>
                <div class="card-body text-center">
                    <h2>$30/month</h2>
                    <p>For large enterprises</p>
                    <ul class="list-unstyled">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                    </ul>
                    <button class="btn btn-primary" id="premium-plan">Get Started</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-container">
            <div class="close">

                <button type="button" id="close-btn">&times;</button>
            </div>
            <h3 style="text-align: center; font-weight: lighter;">Order Details</h3>
            <hr style="width: 80%;">
            
            <h4 style="text-align: center; font-weight: lighter;" id="plan-details"></h4>

            <form id="form-data" action="https://forms.maakeetoo.com/formapi/786" method="POST" target="#">
                
                <div class="modal-content">

                    <label for="name">
                        First Name:
                    </label>
                    <input type="text" id="fname" name="firstname" placeholder="Enter your name... "/>
                </div>
                
                <div class="modal-content">

                    <label for="name">
                        Last Name:
                    </label>
                    <input type="text" id="lname" name="lastname" placeholder="Enter your name... "/>
                </div>

                <div class="modal-content">
                    <label for="email">
                        Email:
                    </label>
                    <input type="text" id="email" name="email" placeholder="Enter your name... "/>
                </div>
    
                <div class="modal-content">
                    <label for="order-comments">
                        Order comments:
                    </label>
                    <textarea id="order-comments" name="message" row="5" cols="50" placeholder="Enter your order comments here... "></textarea>
                </div>
            </form>

            <div class="modal-footer">
                <button type="button" id="proceed-btn" class="btn btn-success">Proceed</button>
                <button type="button" id="cancel-btn" class="btn btn-danger">Cancel</button>
            </div>
            
        </div>
    </div>

    <div class="display-price">
        <h4 id="selected-price">Selected Price:</h4>
        <h4 id="price">$0</h4>
    </div>

    <hr style="width: 80%;">

    <div class="slider-input">
        <input type="range" id="slider" name="slider" min="0" max="30" value="0">
    </div>
    <div class="overlay">

    </div>

</div>

<footer class="bg-dark text-light text-center py-3">
    <p>&copy; 2023 Pricing Page. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./scripts/modalView.js"></script>
<script src="./scripts/postOrderDetails.js"></script>
<script src="./scripts/highlightPrice.js"></script>
</body>
</html>
