<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Products page</title>
  </head>
  <body>
    <header>
      <h2>Shop Stop!</h2>
    </header>
    <hr style="width: 70%; margin-top: 1rem" />
    <main>
      <div id="product-grid"></div>
      <div id="loading-msg">
        <h2>Hang on! Loading...</h2>
      </div>
    </main>

    <footer>&copy; 2023 Shop Page</footer>

    <script src="./script.js"></script>
  </body>
</html>
